<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GSSF Reporting</Name>
    <ProjectGuid>{ae8be710-e2d5-45e5-9aab-86fed03ee3fa}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <OutputPath>.</OutputPath>
    <ProjectTypeGuids>{73520F3B-57D4-4D7D-8280-D81F0A3C992B};{349C5851-65DF-11DA-9384-00065B846F21};{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.MsWebApplication.targets" />
  <!-- Specify pre- and post-build commands in the BeforeBuild and 
       AfterBuild targets below. -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <AutoAssignPort>True</AutoAssignPort>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>False</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="handlers\" />
    <Folder Include="js\" />
    <Folder Include="includes\" />
    <Folder Include="img\" />
    <Folder Include="modals\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="handlers\databaseFunctions.php" />
    <Compile Include="includes\footer.php" />
    <Compile Include="includes\header.php" />
    <Compile Include="includes\config.inc.php" />
    <Compile Include="modals\LastNameChangeModal.php" />
    <Compile Include="modals\FirstNameChangeModal.php" />
    <Compile Include="modals\DateChangeModal.php" />
    <Compile Include="modals\DivisionChangeModal.php" />
    <Compile Include="modals\LocationChangeModal.php" />
    <Compile Include="modals\GunChangeModal.php" />
    <Compile Include="includes\navbar.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\style.css" />
    <Content Include="img\logo.svg" />
    <Content Include="js\reporting.js" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>
</Project>